# Label Studio Configuration
LABEL_STUDIO_BASE_DATA_DIR=/label-studio/data
LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/label-studio/files

# Security Configuration
LABEL_STUDIO_USERNAME=admin@labelstud.io       # Should be an email
LABEL_STUDIO_PASSWORD=change_me_please         # Change this in production!
LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true  # Disable public signups
LABEL_STUDIO_SECRET_KEY=your-random-secret-key # Change this in production!

# Port Configuration
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081
APP_PORT=8000

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  # Change this in production!
POSTGRES_DB=label_studio
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DATA_DIR=./workspace/mydata/postgres-data

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=change_me_please  # Change this in production!

# Optional: SSL Configuration
# NGINX_SSL_CERT=/certs/cert.pem
# NGINX_SSL_CERT_KEY=/certs/cert.key

# Application Settings
LABEL_STUDIO_HOST=http://localhost:${NGINX_HTTP_PORT}   # if you set up an external tunnel, change this to the tunnel URL (e.g. cloudflared URL)
LABEL_STUDIO_PROTOCOL=http
PYTHON_UNBUFFERED=true
LABEL_STUDIO_LOG_LEVEL=INFO
